<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodyDatabaseModelStoreContainer" CdmEntityContainer="FoodyDatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FoodyDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="External_Order">
      <EntityTypeMapping TypeName="FoodyDatabaseModel.External_Order">
        <MappingFragment StoreEntitySet="External_Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total_cost" ColumnName="Total_cost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_Items">
      <EntityTypeMapping TypeName="FoodyDatabaseModel.Food_Items">
        <MappingFragment StoreEntitySet="Food_Items">
          <ScalarProperty Name="food_id" ColumnName="food_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="preparing_time" ColumnName="preparing_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="cat_type" ColumnName="cat_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="FoodyDatabaseModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="food_id" ColumnName="food_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FoodyDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>