<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Food_Items" Relationship="Self.FK__Food_Item__cat_t__2A4B4B5E" FromRole="Category" ToRole="Food_Items" />
  </EntityType>
  <EntityType Name="External_Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Total_cost" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__External___user___25869641" FromRole="External_Order" ToRole="Users" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__order__2D27B809" FromRole="External_Order" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Food_Items">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="preparing_time" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="available" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_type" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Food_Item__cat_t__2A4B4B5E" FromRole="Food_Items" ToRole="Category" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__food___2E1BDC42" FromRole="Food_Items" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="food_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="External_Order" Relationship="Self.FK__Order_Det__order__2D27B809" FromRole="Order_Details" ToRole="External_Order" />
    <NavigationProperty Name="Food_Items" Relationship="Self.FK__Order_Det__food___2E1BDC42" FromRole="Order_Details" ToRole="Food_Items" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="External_Order" Relationship="Self.FK__External___user___25869641" FromRole="Users" ToRole="External_Order" />
  </EntityType>
  <Association Name="FK__Food_Item__cat_t__2A4B4B5E">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Food_Items" Type="Self.Food_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Food_Items">
        <PropertyRef Name="cat_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__External___user___25869641">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="External_Order" Type="Self.External_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="External_Order">
        <PropertyRef Name="user_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__order__2D27B809">
    <End Role="External_Order" Type="Self.External_Order" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="External_Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__food___2E1BDC42">
    <End Role="Food_Items" Type="Self.Food_Items" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Items">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="External_Order" EntityType="Self.External_Order" />
    <EntitySet Name="Food_Items" EntityType="Self.Food_Items" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Food_Item__cat_t__2A4B4B5E" Association="Self.FK__Food_Item__cat_t__2A4B4B5E">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Food_Items" EntitySet="Food_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__External___user___25869641" Association="Self.FK__External___user___25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="External_Order" EntitySet="External_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__order__2D27B809" Association="Self.FK__Order_Det__order__2D27B809">
      <End Role="External_Order" EntitySet="External_Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__food___2E1BDC42" Association="Self.FK__Order_Det__food___2E1BDC42">
      <End Role="Food_Items" EntitySet="Food_Items" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>